{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(./.env)",
      "Read(.env.local)",
      "Read(./.env.local)",
      "Read(.env.production)",
      "Read(./.env.production)",
      "Read(.env.production.local)",
      "Read(./.env.production.local)",
      "Read(.env.development.local)",
      "Read(./.env.development.local)",
      "Read(.env.test.local)",
      "Read(./.env.test.local)",
      "Bash(cat .env)",
      "Bash(cat ./.env)",
      "Bash(cat .env.local)",
      "Bash(cat .env.production)",
      "Bash(cat .env.production.local)",
      "Bash(cat .env.development.local)",
      "Bash(cat .env.test.local)",
      "Bash(type .env)",
      "Bash(type .env.local)"
    ]
  }
}
